spring.application.name=user-service
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= useruser
spring.datasource.password= user

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
